1
ALGORITMO mostra_numeros

VAR
	INTEIRO: num;
INICIO
	PARA(num <-15; num<=200; num <- num + 1) FAÇA;
	    ESCREVA(POT(num, 2));
	FIM_PARA

FIM
========================================

2
ALGORITMO soma_numeros

VAR
	INTERIRO: num, soma;
INICIO
	PARA(num<-1; num<=100; num <- num+1) FAÇA
	     soma<- soma +num;
	FIM_PARA
	ESCREVA(soma);
FIM
=============================================

3
ALGORITMO soma_num_par

VAR
	INTERIRO: num, soma;
INICIO
	soma<-0;
	PARA(num<-2; num<=500; num<-num+2) FAÇA
	     soma<-soma+num;
	FIM_PARA
	ESCREVA(soma);

FIM
===================================================

4
ALGORITMO num_impar

VAR
	INTERIRO: num, count;
INICIO
	ESCREVA("Informe um número: ");
	LEIA(num);
	
	PARA(count<-1; count<=num; count<-count + 2)FAÇA
	ESCREVA(count ," = Impar");
	FIM_PARA
FIM
num: 5
count:1;3; 5;
impar:1; 3; 5;

======================================================

5
ALGORITMO num_par_qdt

VAR
	INTEIRO: num, par, count;
INICIO
	ESCREVA("Informe um número: ");
	LEIA(num);
	count<- 0;
	
	SE(num >1) ENTÃO
		PARA(par<-2; par<=num; par<-par+2)FAÇA
			ESCREVA("Número par: ", par);
	
			count<- count +1;		
	
		FIM_PARA
		ESCREVA("Qauntidade de números apresentados: ", count)
	SENÃO
		ESCREVA("Favor informar um número maior que 1")
	FIM_SE
FIM

======================================================

6
ALGORITMO num_diferente_de_zero

VAR
	INTEIRO: num, soma;
INIO
	ESCREVA("Informe um número: ");
	LEIA(num);
	
	soma<-0;

	ENQUANTO(num!= 0)FAÇA;
	soma<- soma+num
	ESCREVA("Informe um número: ");
	LEIA(num);	
	FIM_ENQUANTO
	ESCREVA("Soma total: ", soma);
FIM

=========================================================

7
ALGORITMO maior_menor

VAR
	INTEIRO: num, maior, menor, count;
INIO
	ESCREVA("Informe um número: ");
	LEIA(num);

	maior<-num;
	menor<-num;
	
	ENQUANTO(cont <= 10)FAÇA;
		ESCREVA("Informe um número: ");
		LEIA(num);
		
		SE(num < menor) ENTÃO 
  		 menor <- num; 
 		FIM_SE 
   
  		SE(num > maior) ENTÃO 
   		maior <- num; 
  		FIM_SE 
		
	FIM_ENQUANTO
	ESCREVA("Maior número: ", maior); 
	ESCREVA("Menor número: ", menor);
FIM
======================================================

8
ALGORITMO aritmetica_ate_zero

VAR
	INTEIRO: num, soma, count;
INICIO
	ESCREVA("Informe um número: ");
	LEIA(num);
	count<-0;
	soma<-0;
		
	SE(num!=0) FAÇA			
		PARA (num<- num; num != 0; count <- count + 1)FAÇA
	
		soma<-soma+num;

		ESCREVA("Informe um número: ");
		LEIA(num);
		FIM_PARA
		ESCREVA("A média aritmética é: " soma/ (count-1));
	
	SENÃO 
		ESCREVA("Você digitou de início o número ZERO sendo assim não é possível calcular a média");
	FIM_SE	
FIM

======================================================

9
ALGORITMO tabuada

VAR 
	INTERIRO: num, count;	
INICIO 
	ESCREVA("Informe um número: ");
	LEIA(num);
	count<-0;

	PARA(num<-num; count <=10; count <- count +1)FAÇA
		ESCREVA(num, "X", count,"=", num*count);
	FIM_PARA
FIM

=========================================================

10
ALGORITMO fatorial

VAR
	INTEIRO: num, pot, resultado, count;
INICIO
	ESCREVA("Informe um número: ");
	LEIA(num); 2
	ESCREVA("Informe a potência: ");
	LEIA(pot); 3
	
	count<-2;
	resultado<-0;
	aux<-num;

	SE(pot >=0)FAÇA
	
	REPITA
		resultado<- aux*num;
		aux<-resultado;
		count<-count +1;
	
	ENQUANTO(count <= pot)
	ESCREVA("Resultado: ", resultado);
FIM

=========================================================

11
ALGORITMO fatorial

VAR
	INTEIRO: num, soma;
INICIO
	ESCREVA("Informe um número: ");
	LEIA(num);
	
	soma<-num*(num-1);
	num<-num-2
	
	SE(num>=0)FAÇA
		PARA(num<-num; num>=1; num<-num-1)FAÇA
		soma<- soma*(num);
		FIM_PARA
	SENÃO SE(num=0)FAÇA
		ESCREVA("0! = 1");
	FIM_SE
		ESCREVA(soma);
FIM
num: 5; 3;    2;   1; 
soma:20;   60; 120; 120


=========================================================

12
ALGORITMO fibonacci
	
VAR
	INTEIRO: num, soma, cont;	

INICIO
	ESCREVA("Informe até que número quer calcular: "); 
	LEIA(pare);
	// poderia ser utilizado um SE(!=0 ....)//
	num_ant<-1;
	num_atu<-1;
	ESCREVA(num_ant", ");
	ESCREVA(num_atu", ");

	 
	
	ENQUANTO(count!= pare)FAÇA
		soma<- num_ant+num_atu;
		ESCREVA(soma ", ");
		num_ant <-num_atu;
		num_atu <- soma;
		count<-1
	FIM_ENQUANTO
FIM
num_ant<-1; 1;2;3;
num_atu<-1; 2;3;5
soma;    2; 3;5;8;
1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 

=========================================================

13

ALGORITMO  mais_velho

VAR
	REAL: fran, jose, anos;
INICIO
	fran<-1.50;
	jose<-1.10;
	anos<-0;
	ENQUANTO(jose<=fran)FAÇA
		fran<-fran + 0.02;
		jose<-jose + 0.03;
		anos<-anos + 1;
	FIM_ENQUANTO
	Escreva: ("Foram necessários ", anos,0 " para José ser mais alto que Francisco ")
	Escreva: ("Altura de Francisco: ", fran)
	Escreva: ("Altura de José: ", jose)
FIM
=========================================================

14

ALGORITMO num_teclado_ate_0

VAR
	INTEIRO: num, maior, menor, impar, nega, soma, cont;	
INICIO
	ESCREVA("Informe um número: ");
	LEIA(num);

	maior<-num;
	menor<-num;
	impar<-0;
	soma<-0;
	cont<-0;
	nega<-0;
	
	ENQUANTO(num!=0)FAÇA
		
		SE(num>=maior)ENTÃO
			maior<-num;
		SENÃO	
			menor<-num;
		FIM_SE
		
		SE(num mod 2 !=0) ENTÃO
		impar<- impar+1;
		
		FIM_SE

		SE(num<0)ENTÃO
			nega<- nega+1;
		FIM_SE	
		
	soma<- soma+num;
	cont <-cont +1

	ESCREVA("Informe um número: ");
	LEIA(num);	

	FIM_ENQUANTO

	Escreva("Menor valor: ", menor);
	Escreva("Maior valor: ", maior);
	Escreva("Soma dos valores digitados: ", soma);	
	Escreva("Média dos valores: ", soma/cont);
	Escreva("Quantidade de números ÍMPARES: ", impar);
	Escreva("Quantidade de números NEGATIVOS: ", nega);
	
	SE(contador != 0) ENTÃO 
		ESCREVA("Menor valor: ", menor); 
		ESCREVA("Maior valor: ", maior); 
		Escreva("Soma dos valores digitados: ", soma);
 
		Escreva("Média dos valores: ", soma/cont);
		Escreva("Quantidade de números ÍMPARES: ", impar);
		Escreva("Quantidade de números NEGATIVOS: ", nega);
	SENÃO 
		ESCREVA("Não há valores a exibir."); 
	FIM_SE 
FIM
5  6  4  -2
maior:5 - 6 
menor:5 - 4  - (-2)
impar: 1
nega:1
soma: 5 6 11 4 15 (-2) - 13
cont: 4
=========================================================

15

ALGORITMO valor_de_s

VAR
	INTEIRO: count1, count2, s;
INICIO
	count2<-1;
	s<-0;
	PARA(count1<-1; count1<=50; count1<- count1 + 1)FAÇA
	
	s<- count2/count1 +s;
	count2<- count2 + 2; 
	FIM_PARA
FIM
count2: 1, 3, 5, ... 99
count1: 1, 2, 3, ...50

s: 0- 1 - 2,5 - 
=========================================================

16

ALGORITMO primeiros_50_ternos

VAR
	INTEIRO: count1, count2, soma;
INICIO
	count3<-1000;
	soma_menos<-0;
	soma_mais<-0;
	
	PARA(count1<-1; count1<=50; count1<- count1 + 1)FAÇA
	
		SE(count1 mod 2 =0)FAÇA
			soma_menos<- soma_menos + count3/count1;
		SENÃO	
			soma_mais<- soma_mais + count3/count1;
		FIM_SE	
	
		count3<- count3 -3;
	FIM_PARA
	total<- soma_mais - soma_menos;
FIM
=========================================================

17

ALGORITMO soma_naturais_quadrado

VAR
	INTEIRO: num, soma_quadrado, soma_natu;
INICIO
	soma_quadrado<-0;
	soma_natu<-0;
	PARA(num<-1; num<=10; num<-num+1)
		soma_natu<-soma_natu + num;
		soma_quadrado<-soma_quadrado + POT(num,2);
	FIM_PARA
	ESCREVA("Quadrado da soma dos 10 primeiros números naturais é: ", POT(soma_natu,2));
	ESCREVA("A soma dos quadrados dos 10 primeiros números naturais é: ", soma_quadrado);	
	ESCREVA("A diferenca é: ", POT(soma_natu,2) - soma_quadrado);
FIM
=========================================================

18

ALGORITMO soma_naturais_quadrado

VAR
	INTEIRO: num, par, cinquenta, count, soma;
INICIO
	ESCREVA("Informe um número: ");
	LEIA(num);
		
	soma<-0;
	par<-0;
	cinquenta<-0;	
	count<-0;
	ENQUANTO(num>=0)FAÇA
	
		SE(num MOD 2 =0) ENTÃO
			par<-par+1;
		FIM_SE
		
		SE(num >50)ENTÃO
		cinquenta<- cinquenta+1;
		FIM_SE
		soma<- soma + num;
		
		ESCREVA("Informe um número: ");
		LEIA(num);
		count<- count +1
	FIM_ENQUANTO
	
	
	SE(contador != 0)ENTÃO 
		ESCREVA("Números pares: ", par/ count);
		ESCREVA("Média dos números: ", soma/count);
		ESCREVA("Números acima de 50: ", cinquenta / count);
	 SENÃO 
 	 	ESCREVA("Não há valores a exibir."); 
 	FIM_SE
FIM
=========================================================

19     ---- copiado do professor (Não havia entendido / cansaço vacina)

ALGORITMO opcoes_impar_par

VAR
	INTEIRO: num, opcao, qdt_par, qdt_impar;
INICIO

	quant_pares <- 0; 
	quant_impares <- 0;
	
	REPITA 

		ESCREVA("1. Digitar um número ímpar")
		ESCREVA("2. Digitar um número par")
		ESCREVA("3. Sair")
		LEIA(opcao);
	
	SE(opcao = 1) ENTÃO
		REPITA
			ESCREVA("Digite um número ímpar: "); 
			LEIA(num);
		ENQUANTO(num MOD 2 = 0);
		
		qdt_impar<-qdt_impar + 1;
	FIM_SE
	
	SE(opcao = 2)ENTÃO 
		REPITA 
		ESCREVA("Digite um número par: "); 
		LEIA(num); 
 
		ENQUANTO(num MOD 2 != 0); 
 
		quant_pares <- quant_pares + 1; 
	FIM_SE
	
	ENQUANTO(opcao !=3);
	
	ESCREVA("Quantidade ímpares: ", quant_impares); 
	ESCREVA("Quantidade pares: ", quant_pares);
FIM

=========================================================

19     ---- copiado do professor (Não havia entendido / cansaço vacina)

ALGORITMO menu

VAR 
	INTEIRO: opcao; 
INÍCIO 
	REPITA 
		ESCREVA("--- Menu ---"); 
		ESCREVA("1. Inserir"); 
		ESCREVA("2. Excluir"); 
		ESCREVA("3. Consultar"); 
		ESCREVA("4. Listar"); 
		ESCREVA("5. Sair"); 
		LEIA(opcao); 
 
		ESCOLHA(opcao) 
			CASO 1: ESCREVA("Inserir"); 
			CASO 2: ESCREVA("Excluir"); 
			CASO 3: ESCREVA("Consultar"); 
			CASO 4: ESCREVA("Listar"); 
		FIM_ESCOLHA 
	ENQUANTO(opcao != 5); 
 
	ESCREVA("Programa encerrado."); 
FIM




































-------------------MARCOS BAIRO-------------------------
=====================PROVA 01===========================


ALGORITMO exercicio01

VAR
	INTEIRO: num, ant, suc;
INICIO
	ESCREVA("Informe um número: ");		
	LEIA(num);

	ant <- (num-1)*2;
	suc <- (num+1)*3;
	
	ESCREVA("Dobro do antecessor: ", ant);
	ESCREVA("Triplo do sucessor: ", suc);
FIM
--------------------------------------------------------

ALGORITMO exercicio02

VAR	
	REAL: num;
INICIO
	ESCREVA("Informe um número: ");		
	LEIA(num);	
	
	num<- num/5;
	ESCREVA("A quinta parte é: ", num);
FIM
--------------------------------------------------------

ALGORITMO exercicio03

VAR
	REAL: centimetro, polegada;
INICIO
	ESCREVA("Informe um valor de comprimento em centímetros: ");		
	LEIA(centimetro);

	polegada<- centimetro/2.54; 	
	ESCREVA("O comprimento em polegadas é: ", polegada);
FIM
--------------------------------------------------------

ALGORITMO exercicio04

VAR
	INTEIRO: num1, num2, soma;	
INICIO
	ESCREVA("Informe o primeiro número: ");		
	LEIA(num1);	
	
	ESCREVA("Informe o segundo número: ");		
	LEIA(num2);

	soma<- num1+num2;
		
	SE(soma > 20) ENTÃO
		soma<- soma+8;
	SENÃO
		soma<- soma -5;
	FIM_SE
	ESCREVA("A soma é: ", soma);		
FIM

