-------------------MARCOS BAIRO-------------------------
=====================PROVA 01===========================


ALGORITMO exercicio01

VAR
	INTEIRO: num, ant, suc;
INICIO
	ESCREVA("Informe um número: ");		
	LEIA(num);

	ant <- (num-1)*2;
	suc <- (num+1)*3;
	
	ESCREVA("Dobro do antecessor: ", ant);
	ESCREVA("Triplo do sucessor: ", suc);
FIM
--------------------------------------------------------

ALGORITMO exercicio02

VAR	
	REAL: num;
INICIO
	ESCREVA("Informe um número: ");		
	LEIA(num);	
	
	num<- num/5;
	ESCREVA("A quinta parte é: ", num);
FIM
--------------------------------------------------------

ALGORITMO exercicio03

VAR
	REAL: centimetro, polegada;
INICIO
	ESCREVA("Informe um valor de comprimento em centímetros: ");		
	LEIA(centimetro);

	polegada<- centimetro/2.54; 	
	ESCREVA("O comprimento em polegadas é: ", polegada);
FIM
--------------------------------------------------------

ALGORITMO exercicio04

VAR
	INTEIRO: num1, num2, soma;	
INICIO
	ESCREVA("Informe o primeiro número: ");		
	LEIA(num1);	
	
	ESCREVA("Informe o segundo número: ");		
	LEIA(num2);

	soma<- num1+num2;
		
	SE(soma > 20) ENTÃO
		soma<- soma+8;
	SENÃO
		soma<- soma-5;
	FIM_SE
	ESCREVA("A soma é: ", soma);		
FIM